174

Numidia 141.
nunc 98.

Obstrepere 53.
obtendere 51.

odiis 108.

Ophiani 151.
Ophiomorphus 153.
Ophitae, system 01 151.
Ophites 149, 151.
opinor 30.

ordination, catholic, 953 heretioal,
Orgus 153.

osculum pacis 70.

Pabula daemoniorum 130.
palaestra 113i.
11111111·

‚ .

Pascha 166.

Patriarch 48.

Patripassianism 146, 165.

patrocinari 51.

Paul, 8., 7, 101 ; opposed to 8. Peter,
61 ; martyrdom oi, 83.

Paulus 6111

pax 70, 92, 109.

Peace, kiss of, 70.

Pentecost, day of, 60.

Peregrinus 115.

Perpetua 1033 ‘ Acts' of, 1033 not
a Montanist,104; ‘Passion' 01,
103, 108,11ο,113; martyrdom
of, 113131, 135.

Perseoutors, doom oi, 114, 131, 133.

Ρ1111, S.. the ‘rock’ 593 gift of
keys 10,591.; opposed to S. Paul,
61 ; martyrdom of, 82.

Petrus 41, 59, 6111, 74·

‘Ph6aneroseis’ of Apelles 53, 71,
1 4.

Pharisaei 147.

Philetus 32.

Philippi 82.

Philosoplrers 41 f.

Philumena 361, 71, 164. .
Phrenesis 150.

Phygelus 31.

‘Pinax' oi Cebes 88.

plane 52.

Pleroma 157.

Plinius Secundus 139.

General Index.

politia 113.

Polycarp 8, 74.

Pontius Pilate 64.

‘Poroh‚’ the 41.

1011945·

portrcus 111.

porticus Solomonis 41.

praescriptio 31., 57.

praeses 131.

praetorium 134.

Praxeas 146, 167.

911111111141.

11111111ᾟῄ1ἓᾶ 3117 the Ghurch 101,
1073 freedom oi intercourse
103.

processio modesta 95.

Proolus165.

Proculus 1381.

procurator 138.

proinde, perinde 54.

prophetia 55.

Providentia=ppdrqoo 150.

provocare 51.

Psaln1s,Valentinian 53.

pseudoapostoli 33.

pseudoprophetae 33.

Ptolemaeus 87, 159 i.

Pudens 137.

quaestor 138.
quale est 68.
quanti=quot 136.

Ratio verborum 44.
Readers, order of 93.
reddere testimonium 140.
refrigerare 140.
refrigerium 140.
regula=fides Christiana 31.
regula fidei 5, 48, 84.
Regulus 116.
religio illicita 114,
Religious liberty 114.
repraesentare 81.
respondere 111. · .
Resurrection of the flesh 39; Gnostro
denial of, 76, 83; ‘spiritual’ 77 3
Μ1111111090.
retractatus 39.
retro=antea 131.

 

