30 Tertulliani [cm. 111.

personis ab haeresi captis aedificari in 1111110111. Quare
illa 1011110 fidelissimi et prudentissimi et usitatissimi in
eeclesia in illam partem transieruntt Quis hoc dicens
non ipse sibi respondet neque prudentes neque fideles ne·
5que usitatos aestimandos, quos haereses potuerint demutaret

’ Et hoc mirum, opinor, ut probatus aliqui retro posteo
excidatt Saul, bonus prae ceteris, livore postea ever·
titur. David, vir bonus secundum 001 Domini, postca
caedis et stupri reus 001. 8010111011, omni 310110 01 00-
10 pientia donatus a Domino, ad idololatriam 0 mulieribus
inducitur. Soli enim Dei Filio servabatur sine delicto
permanere. Quid 0130, 01 episcopus, si diaconus, si vidua,

the acore 01 1010010011’ (000 11010); and 00 oh. 54 ‘de aetate sola'3
Apol. 5 ‘portio Neronis de crudelitate‚’ ‘as regards cruelty'

Frequently too 1101100 011 instrumental 10100 : 0. g. 011. 7 ‘ de ingenio
sapientiae 000011Ιο110’;011.40 ‘expositionem delictorum de 1010010’;
Apol. 1 ‘de 1110111100 1111130111ἰο’ ; n. 9, 11, 13, 50 ; despect. 25. More
011011 it=ob, es: 0. 3. ch. 21 ‘de apostolorum traditione'; ch. 22 ‘de
00010’; 0110. 13, 30 ; Apol. 21 ‘de Deo Deus‘; 11. 15; od Scap. 2 ‘de
hominibus expellimus! It is 0100 employed with adjectives 10 form
011νο111101 expressions: 03. Apol. 13 ‘de vero‚' ‘de falso'; st. 27; de
coron. 73 despect. 2 ; depol. 5, 7.

1. aedificari in ruinam. Note the oxymoron‚ and comp. the
similer ironic-il use 01 0100101110 by S. Paul, 1 Gor. viii. 10.

1. usitatissimi. So 111011. (111013), 0003.,001.,Ρο111.,1119.1 vetus·
tissimi 1901, 11111101.

6. opinor. This is 0 1010111110 110111001 expression in Tertullian:
comp. Apol. 2, 9, 11, 18, 47; od nat. i. 12. He 11000 ‘plane’ similarly
ch. 163 Apol. 15, 35.

8. secundum 001· Domini. 1 Sam. xiii. 14.

9. Solomon. 1Kings xi. 111.

11. sine delicto. 1 Pet. ii. 22.

12. si vidua. The Order of Widows had been instituted in the

Apostolic 030, 1 Tim. v, 93 and the numerous references to it in sub·
apostolic writings shew 11101 11 110111 0 positiones great importunes in the
0001001001100101301111011011011110 second century. Oomp. de pudic. 13
‘prosternis in medium 01110 viduas, 01110 presbyteros'3 1311011110,
Smyrna. 13 (see Lightfoot's note); Polyc. ad Plsil. 45 Herm. Vis. ii.
43 clem. Hom. xi. 36; Lucian. 110 mortPereyr. 12. The 011101 01
Widows was quite distinet from 1110101 Deaconesses: see 1Tim. iii. 11
(desconesses), v. 9 (church widows); sipost. 001101. 11. 363 iii. 7. The

 

