176 General Index.

inflexione 31, 110; his use of Valentiniana trinitas 38.

paradox 28. Valentiniani 68, 77.
testimonium reddere 140. Valentiniaus, Italic School of, 159.
Testimony of the soul to God 118. Valentinus, apostasy of, 70; Chris·
testudo 112. tology of, 1593 date of, 693 sulse
Theodotus 167. Gospel of 53; Platonicus 33, 693
Theodotus Byzantius 166. Psalms ο1,53; system of, 3, 39,
Theophanios 48. 77, 157ffi; use 01 Paulinewritings
Thundering Legion 139. 61.
Thysdrus 136. Vergilius 88.
Timotheus 631. Vespronius candidus 136.
Tirnothy 7. . Vesuvius 131.
tingere 92. Via 111.
Toleration in religion 118. Victor 166, 167.
tonitrua 13²· Victorinus 167
Torpacion 138. Victorinus of Patavium 146.
tractatus 50. viderint 41, 47.
Tradition, unity of Catholic, 5, 67. vidua 30.
traducere 76, 130. Vigellius Saturninus 133.
truductio 76. Virgilian cento 88.
tradux 56. virgines 90.
Trajan 137. virginitas 91.
Transfiguration, the, 111. Virgine, order 01 31.
trinitas hominis 38. virgo 31, 36.
Trophimus 70. virtutes 49.
tunica molesta 118.

Unity ο1 catholic Ohurch 56; ο1
catholic tradition 5, 67.

usitatissimi 30. ’

Utica ¹32·

Widows, order of, 30.
worship, spontaneity in, 118; toler-
1111011111, 118.

xystarches 113.
vacare 111, 113. 1311101113.
Valentinian denial of Resurrection

76; perversiori of Scriptura 72, Zeno 39, 41.
87. Zephyrinus 146, 167 1.

Ἀβροσόξ 150. ἔκτρωμα 39.
Αἵρεσις 35. , ἐνδέχεται 97.
ἀναστροφή 91. ἐνθύμησις 39.
ἀπορία 158. εὐχαριστεΐα 153.

ἀστρολόγοι 133' Θοσδρός 136.
βραβεῖον 113· 'rto 158.

διαμαστίγωσις 116. sodimis 43.
διοίκησις 131. κεραυνοφόρον 139.

 

