170

apparitio 95.

appellatio fraternitas 56.

archimartyr 133.

areae 131.

Arena 117.

Aristctle 40.

Amuphis 139.

Arrius Antoninus 141. “

Artemis 117.

articulus 41.

Asdrubalis uxor 116.

Asia 81.

Asper, Julius 136.

Astaphaeus 153.

astrologi 133.

Astronomers 133.

Athanasius 9.

Atheism, crime of 119.

Athenae 40.

Athletes 113.

atrocitas arenae 111.

auctorare 118.

auctorari 117.

Augustius 9.

Ailrrelius, Marcus, see Marcus Aure·
111.

authenticae litterae 81.

authenticus 81.

avenae 73.

Baptism, heathen 89, 90.
Baptismal vow 112.
Basilides, system of 151.
bene quod 63.
blasphematio 53.

Blastus 166.

brabium 113.

Byzacium 135, 136.
Byzantium 134.

Caecilius Capella 134.
caelum 113.

Cain 78, 154.

0111111 154.

01111111 78, 95, 154.
Caius 165.

Capella, Caecilius 134.
capere 97.

capit opinari 97.
caprificus 84.
Caracalla 1131, 138.
Carnuntum 139.

Carpocrates, system of 155.

General Index.

Cassiani 119.

0111111119.

cataphrygians 165.

catechumenus 9²·

cathedrae 81.

Catholic Church, 111 01111111
Catholic.

Catholic tradition 5, 67.

catholion69.

catholice 66.

cavere 85.

Cebes 88.

cedere 116.

censere 56.

census 56.

Cerdon 70, 1611.

Cerinthus, system of 156.

cesserit plagis 116.

cessit 116.

Cham155.

Christianity, 1 religio illicita, 114.

Christiane, numbers of 131, 141;
loyalty oi, 11 , 134; integrity cf,
111111,1111111311
11131111113.

01111111 Catholic, unity of, 56 ; apos·
tolicity of, 57; a‘virgin' 96; our
‘mother,’ 117.

Cincius Severus 136.

circulatores 94.

Claudius Apollinaris 139.

Clement of Rome, 74.

Clementine fictione 74.

Cleopatra 116.

Coessentiality of the Son 48.

Colarbarus 161.

collatio scripturarum 54, 98.

commemorare 131.

Commendatory letters 56.

committere 63, 119.

Commodus117.

commonefacere 131.

commonere 131.

communicatio deliberata 95.

Communions, heretical, unguarded

1.
‘Cbmpendium’ of Hippolytus 145.
concertare 117.
concussio 137.
concutere 137.
confessores 117.
congredi 40, 118.

 

