GENERAL INDEX

ss .

Abdicare 85.

Abel 154

Abraham 43.

Abraxas 150, 158.

academia 40.

Achaia 81.

Achamoth 158.

‘Acts 01 Apostles’ rejected 61.

Adam, non-salvability 01, 165.

adcaelum 113.

adire 92.

adlectio 95.

adlegare 95.

An Mserrass, date of, 101, 1031,

· 119; authorities 1011011101, 106;
synopsis 01, 105; addressed 10
Perpetua, 1033 non-Montanist,
1011, 107, 108; illustrated by
Perpetua’s ‘Passion,’ 103.

admittere 47.

Α11010111153.

Adrumetum 135.

An 8011111111, dotans, 113, 115;
authorities 101 text 01, 115;
synopsis oi, 126; style 01, 114;
non-Montanist, 104, 114.

adsessores 137.

adtonita diligentia 95.

adulter 33

adulter sensus 53.

AnvrasusouursHanarsrs‚anony·
mous, 145 ; authorities 101 text 01,
145; (1010611455 1111001, 145;
character 01, 145.

advocatores 137.

aedificare in ruinam 3ο.

aemulari 80.

0011111180.

aeones Valentini 38, 77, 79, 1571.

Aeschines 165.

Ι.

Aetna 115.

African Ohurch, 5, 81,91; 01001101,
31, 48 ; carly martyre 01, 102,

Afiicia'n latinisms 46, 69, 89.

agape 110.

agere 49.

agonothetes 113.

Agrippa Castor 150.

Albiniani 119.

Albinus 101, 118, 119, 134, 136,

altIeic9atio 54.

an=annon 43.

Arrabaptists 159.

Anencletus 74.

angelica substantia 113.

animatio 39.

Anonymous accusatione 137.

Anonymons Appendir, sec Anvnu-
sus 0111111 Η1111111.

antecessores 61.

Antichrist 130.

antichristi 78.

Antoninus, Arrius 141.

Antoninus Bassianus, eac Caracalla.

Antoninus Pius, 69, 138.

Apelles 361, 39, 79,16311.; system
01, 16311.; lapaces, 70; ‘Phane-
101011’01,53, 71, 164; ‘ Syllogisms’
01, 164; 11011011 resurrection, 76,
164; mutilated Scriptura, 85, 164;
forbade marriage, 77.

Apollinarianism 159.

Apollinaris, Claudius 139.

Apologists, Alexandrian 40; Kar·
thaginian 40.

‘Apology,' the, epitomized 124·

aporiatio 158.

apostolicus 58.

 

