Genera! Index.

congressio 40, 51.
ilhlii‘shihiihlrfioreedom 91, 114
constrtutio 51.

contendere :disputare 92.
contenente 83.
contesseratio hospitalis 56.
continentes 9ο.

continentie 91.

conventus 132 f.
conversatio 61, 67, 91.
Corinth 81.

corona 1131.

correptio 35.

corruptor stilus 53.

eredo (ironioal) 96.

creec 91 African Ohurch 5 1., 48.
curiositas 41, 91.
custodiarium 110.

Daemouiorum pabula 131.

Damone, heathen gods 118. =

dare pacem 7ο.

David 30, 55.

de 19.

deceptatio 158.

decetero135.

deductor 43.

defendere44

deicere 137.

deieratae 76.

denique 18, 117.

111Ρ1111911111911Η1111119911111,
(111991, 111. ; authorities 191 text
91, 11113 annlysis of, 16; argu-
ment 91, 43 synopsis oi, 17 ; ncn-
Montanist‚ 11, 59, 60, 93.

‘De Testimonio Animae' 118.

deus melior 38.

Devil, instigator 91 19191191 89.

dictata suggesta 108.

Dido 115.

Digamy forbidden 90.

Dionysius 7ο.

discentes 31.

disciplina 36, 91, 114, 118.

disciplina arcani 91.

discipline rationis 44, 45.

Discipline, 0111911995.

Disloyalty, crime 91, 119.

dissimulare 136.

1199911977.

(19919131.

domicilium 133.

domina mater ecelesia 107.
domus diaboli 108.
Dositheans 145.

Dositheus 146, 147.

duci 141.

Ebion 76, 157.

Ebionite heresy 76 1., 157; Christo·
logy 79.

ebulhre134.

ecclesia mater 197.

Eclipse at Utica 133.

9911911139.

Edict oi Severus 113.

effumigatus 108.

eiusmodi 35.

electio 35.

Eleutherus 69.

elidere 136.

Eloeus 153.

elogium 135.

Empedocles 115.

Emperors, Christian loyalty towards
139.

Empire, Romen, continuance 91
139.

91913911171.

enthymesis 39, 158.

Ephesusiia.

Epicurus 38.

Episcopo] 8199911191, necessity 91,
61, 71 ; heretical laeli of, 5, 9, 74.

epistates 113.

ilriehhrael iihlelle‘tion oi the Son 48.

Eucharist, Christian 91, 139;
11911191 99; heretical 91.

eucharistia 153.

Euhodia 138.

evacuare 155.

excantatus 108.

exitus 18.

exorbitare 34.

Exercism130.

expavescere 113.

explorata adlectio 95.

exponere 89.

expositio 89.

expunctio 46.

expungere 118.

exstructiones 94.

extranei 85.

 

