Genera! Index.

John Baptist 42, 83.
John, St. 8, 60, 74, 78 83.
Judas 60, 154.

Julian 139.

Kata Proelum 165.
Keys, Gift of the, 59.
Kisa of peace 70.

lacedemonae 116.
Leaena 116.

lector 93.
Legio-Numidia 141.
Legio fulminata 139.
hagion, Thundering, 139.
lenocinium 92.

Letters, commendatory, 56.
libelli 102, 109.

Liberian catalogue 74.
Lights, N orthern, 132.
Linus 74.

Lucanas 38, 163.
Lucitas 133.

Lucretia 115.

lumina 134.

Macedonia 82.

machaera 87.

masiae

maior, magister, 31.

‘ Majesty,’ crime of, 119.

‘Manifestations' of Apelles 53, 71.

manufacta 141.

Marcion, system of, 3, 37 1., 79, 91.
16113 Stoicus 38, 69: nauclerus
69; date of, ⁶93 lapse of, 70;
moral character of, 71, 1633
denied resurrection, 763 forbade
marriage, 77; 011111101οῃ 01, 78,
759, 163 8, 1116111101ιοηέ11701

, 1 1 ·use aurne
1711191111111 nnensn’
0,1 .

Marcionitae 68.

Marcionita laxity 92.

Marcosians 161.

, Marcus Aurelius 119, 134, 139.

Marcus, system of, 161.

margaritum 117.

martyr=00nfessor 31, 107.

Martyrdom, Mithraic, 90; Mon·
tanist view of, 102.

173

martyres designati 107.

Martyrs, Address to, see Au Mir-
1111113 early African 102, 1333
Gallican 110, 1153 Scillitan102,

mithi'soolesis 107.

matrix 58.

Mauritania 141.

Mavilus 135.

Medea 88.

medii 51.

Melchisedeck 167.

Menander 148.

Miggin 133.

militia 112.

minus est ei 32.

Miracles, false 97.

miscere 67, 83, 91.

Mithraic rites 89,90 ; ‘martyrdom'

90.
Mithrae 90.
Menophysitism 159.
Montanist interpretatione 59, 603
view of martyrdom 101.
Montanists 165.
Montanus, heresy of, 1'65 f.
morositas 91.
Moses 42, 60.
Muclus 115.

Naassenes 152.
Namphamo 102, 133.
nauclerus 69.
negator 47, 76.
neophyti 93.

Nero 117.

Nicolaitae 78.
Nicolas 78, 151.
Nicolaus 151.

Niger 101, 118, 119, 134.
Nigidius 71.
Nigriani 129.

nisi 29, 33.

nisi quod 29.
Noetians 145.
Noetus 146.
Northern Lights 132.
noscibiles 130.
notarius 137.
Novatian 70.
novissime 50, 116.
nullus=nemo 130, 140.
Numa Pompilius 91.

 

