General Index.

‘Revelations’ oi Apelles 53.

Rhodon 37.

ί11001138. Peter, the 59.

11011181.

Roman cncreh 81 f.; early episco-
pate 0174.

8011181010, 0011110110001, 130.

Romani 74.

Roman toleration oi foreign 01111
118.

Rule of Faith 4, 48.

Sabaoth 153.

Sacramentum 57, 111.

sacrificium 130.

Sacrilego, crime oi 119.

sacrilegi 129, 140.

8106611111 76, 157.

811111 13 3.

sanctum=Eucharist 91.

Sapientia=20ola 148 ff.

Saturninus, Gnostio system oi 149.

Saturninus, Vigellius 133, 137.

Saul 30.

scamma 114.

Scapula, Address 10, see An 80111-
nau.

Scapula Tertullus 1r4i., 117, 137,
141.

801111111 11111711 101, 133.

Scipio 116.

scripsit 71.

Scripture,looseoitation oi, 311.,411.;
mutilation 01· perversiou of, 53, 60,
111 111

r r 1 '
pretation of, 9, 44.

scrupulositas 41, 66.

Secular service 93.

Secundum Aeschinem 165.

Secundum Phrygas 165.

Secundus 159 f.

Serpentarians 151.

Serpentworship 151.

sestertii 70.

sethiani 15²·

Sethoitae 154.

Severus 101, 118, 134, 136, 138,

1111111111.

11 forte 109.

Sige 157.

signare 83.

Silentium 157.

silva 85.

Simonianae 79.

Simon Magus 46, 79, 147 f.

Simon the Oyrenaean 150f.

Simon the Samariten 1471.

Smyrnaei 74.

Solomon 30, 41.

Son of God, (10011011111117 01, 484
Eternal Generation of, 48.

Sophia, fall of 79.

Sophia-Prunikos 149, 151.

sortire 18.

Soul, natural knowledge oi (1011118.

spirit, work of the Holy, 60.

stadia opaca 111.

statio 46.

stemma 70.

stigma 70.

stillicidium 43.

111111 53, 86.

Stoice 38.

subjectio 95.

subministrare 19.

subornari 38.

subostendi 64

substantia angelica 113.

suggerere 35‚108‚ 137.

suggillare 41, 77.

suggillatio 41, 77.

superducere 62, 66.

superficies 33.

suspirare 110.

sustinere 110.

susum 59.

‘Syllogisme' of Apelles 164

‘Syntagma' of Hippolytus 145 ; of
J nstin Martyr 149.

Systatics 56.

‘Tabula’88.

tanta=t0t46.

Tatianus 165.

111101118.

tenere=posse 54.

Tertullian, author 01 ‘Pession of
Perpetua,’ 103; 1101701, 10, 80,
94, 96, 116 3 loose quotations of
Scripture, 311.,411. ς Montanism
of 591, 93, 111 ; non-technical
theological language‚ 48 ; style of,
9f.‚ 1045 transliterates Greek

 

