172 General Index.

Faenum 73. mutilation oi Scriptum 53, 6ο,
Felicitas 113. 85 ; women 91.
1111111191. Heretics, not 6111111111 41, 947
fistula 159. excommunicated 140.
flagellatio 116. Herminianus 134.
Fortitude, pagan examples of 111, Hermogenes 32, 39, 71, 78.
falb} 1113111111
Freedom ol conscience 1243 worship Hilarian 113, 131.
118. Hippolytus 145, 158.
Fundanus 137. Homerocentones 88.
furor circi 111. Horos 157.
Horus158.
Gaiana haeresis 78, 154. Hosidius Geta 88.
61111111 11111711 110, 115. hostes publici 140.
gaudete 135. huiusmodi 35.
6111 Α1311111113 1., 138, Hymenaeus 31.
Geta, Hosidius 88. hypsoma 133.
Gnostioism 3, 10.
‘Gnostica’ the first, 155. Ialdabaoth 153.
61101111 tenete 76, 77, 83, 97, 148, Iao 153158.
151, 157. idolothyta 78.
Gods, heathen, (11111011 118; de· ignes 131.
rided by their worshippers 119. illic 90.
Gordian 136. imbonitas 111.
gradus 41. . impingere 34, 71.
Greek words transliterated 31, impudicitia theatri 111.
110. in‘ 10171111111111111131ς1111111133.
gubernaculum 41. inducere 51.
Η11111 51, 117, lliddllglinpnes 155.
hactenus 47. instrumentum 86.
Hadrian 137, 155. insuavitas 112.
haeresis, electio 35. intentio 141.
Η111ὲ111 sacramente 89, 90 ; gods interim = adhuc 333 = argumenti
11 . 1111115.
Hebion, see Ebion. interpellard 48.
Hegesippus 8, 74, 85. interpellatio 135.
Helen 148. interpretari 89.
Helias 41, 60. in totum 88.
Heracleon, 159; system oi,160i.; 11111111 8, 9, 166; ‘on Schism'
‘Commentarios‘ of, 160. 166; creed oi, 5; lectotenus, 145,
Heracletus 39, 115. 158.
Heresies, churchless, 943 foretold, Isaac 43.
27; necessary evil, 28; recent Isis 89.
origin oi, 5; similar 11 philo 11111143.
sophies‚ 393 value of, 10611111, Italia 81.
10, 17. Iupiter Pluvius 139.
Heresy. definitior of, 35. Iustinus Martyr 165; ‘Syntagma'
Heretical appeal to Scriptures dis· oi,149,159.
allowed, 4, 54; 1111111117, 140;
11111791 ; misrepresentations1403 Jacob 43.
ordinatione 93; perversiori or 1111144113.

 

