INDEX OF TEXTS

Gnanls.

iii.1....

Nummus.

xxi.4. . · . 15²

Duumouom.

1SAuunn.
xiii.14. . . .
1Km08.
¹i·.¹ . . . . 30

m.7.... 3²

PsALus.

—44—

Jssssmffl.

15² xvi.17. . . . 31
xxxii.19. . . 31

4Es1ms.
viimo. . . . 31

W1sn0u.

S. Mfflflnw,
v. 14 . . . . 110

v·45 · · · · 1²9
v.48....128

vff.21....112·

ww

32²3: ς ·. : 1}

xvi.18. . . . 59
xvi·i.1. . .60, 111
xnii.15. . .
xviii.16 . . .

xxffv. 11
mff.24 . .
¹¹V32.4¹ · · ·
¹¹V111·¹9· · 43ι55

S. Mm.

i}·34··-- ⁵9
v1.31. . . . 111

vi,46„..111
,...60

 

